<!DOCTYPE html>
<html>
<body>

<p id="myP">This is a p element.</p>

<button type="button" onclick="desaparecer()">Hide content of p</button>

<script>
function desaparecer() {
  document.getElementById("myP").style.visibility = "hidden";
}
</script>

</body>
</html>