<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <title>boton</title>
    <script src="javascript/script.js" async></script>
  </head>
  <body>
    <button>tocame</button>
  </body>
</html>